#server.port=2525
spring.datasource.url=jdbc:mysql://localhost:3306/blogStorage
spring.datasource.username=myRoot
spring.datasource.password=147258369
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

blog.title=DevPub
blog.subTitle=Рассказы разработчиков
blog.phone=+7 951-408-60-62
blog.email=BlogDev@email.com
blog.copyright=Kazarnikov Aleksandr
blog.copyrightFrom=2021
